<!DOCTYPE html>
<html class ="sr" lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Abdur Rahman</title>
<link rel="icon" type="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754988814/cropped_circle_image_2_3_tn6dgr.png">
</head>
<body style="height: 100%;">
    <header class="header">
      <a href="#home" class="portfolio-logo">Portfolio</a>
      <i class="fa-solid fa-bars" id="menu-bar-icone"></i>
      <nav class="navbar-container">
        <a href="#home" class="active">Home</a>
        <a href="#about" class="">About</a>
        <a href="#skills" class="">Skills</a>
        <a href="#services" class="">Services</a>
        <a href="#project" class="">Projects</a>
        <a href="#certificates" class="">Certificates</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-container" data-sr-id="0" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <h3>Hello, I am</h3>
        <h1 data-sr-id="31" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">Abdur Rahman</h1>
        <h1 data-sr-id="32" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">I'm a <span>Full Stack Developer</span></h1>
        <p data-sr-id="34" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          Building Bridges Between Front-End and Back-End, Transforming Ideas
          into Web Reality
        </p>
        <div class="socila-media-profile">
          <a href="https://www.linkedin.com/in/abdur-rahman-techie/" target="_blank" class="tooltip-icon"><i class="fa-brands fa-linkedin-in"></i>
            <span class="tooltiptext-icon">LinkedIn</span>
          </a>

          <a href="https://github.com/AbdurRahman14057" target="_blank" class="tooltip-icon"><i class="fa-brands fa-github"></i>
            <span class="tooltiptext-icon">GitHub</span>
          </a>

          <a href="mailto:abdur14057@gmail.com" target="_blank" class="tooltip-icon">
            <i class="fas fa-envelope"></i>
            <span class="tooltiptext-icon">Gmail</span>
          </a>
        </div>
        <a href="./Prasanya_Full_Stack_Developer.pdf" download="" class="button">Download Resume <i class="fa-solid fa-download"></i></a>
      </div>
      <div class="home-img" data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.326874, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754988814/cropped_circle_image_2_3_tn6dgr.png">
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-container" data-sr-id="35" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <h2 class="heading">About <span>Me</span></h2>
        <p>
          I’m a Full Stack Developer with a strong foundation in HTML, CSS,
          JavaScript, Bootstrap, SQL, MongoDB, Node.js, Express.js, ReactJS, and
          Figma. I’m passionate about using these skills to develop innovative
          web applications that are user-friendly. I’m always eager to learn
          more about web development and marketing. I enjoy the challenge of
          coding and solving real-world problems. Currently, I’m looking for
          opportunities to join a team that values innovation and shares my
          enthusiasm for technology.
        </p>
      </div>
    </section>

    <section id="skills" class="skills">
      <h2 class="heading">Technical <span>Skills</span></h2>
      <div class="skills-container">
        <div class="skill-card" data-sr-id="3" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1724221811/c573ff5552d6da9a1d28ec4e27cd1445-removebg-preview_w2hkck.png" alt="skills1">
          <p>HTML</p>
        </div>
        <div class="skill-card" data-sr-id="4" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1724222003/ac262626eb1e924c85b8b68fe97c2213-removebg-preview_kihgsi.png" alt="skills2">
          <p>CSS</p>
        </div>
        <div class="skill-card" data-sr-id="5" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472150/Bootstrap-removebg-preview_opsbke.png" alt="skills3">
          <p>Bootstrap</p>
        </div>
        <div class="skill-card" data-sr-id="6" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1712139571/10_Best_Cheat_Sheets_That_A_Programmer_Must_Have-removebg-preview_daf4wt.png" alt="skills4">
          <p>JavaScript</p>
        </div>
        <div class="skill-card" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1712150985/Windows_Vista__70-620__Part_1__Install_and_Getting_Started-removebg-preview_dlar2d.png" alt="skills5">
          <p>React JS</p>
        </div>
        <div class="skill-card" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1724222161/0c8121171fefa57a22351d1a10e96c2b-removebg-preview_eglfs1.png" alt="skills6">
          <p>Node JS</p>
        </div>
        <div class="skill-card" data-sr-id="9" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1724079122/png-transparent-express-js-node-js-javascript-mongodb-node-js-text-trademark-logo-removebg-preview_yihadf.png" alt="skills7">
          <p>Express JS</p>
        </div>
        <div class="skill-card" data-sr-id="10" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472150/SQL_Basics___Hands-On_Beginner_SQL_Tutorial_Analyzing_Bike-Sharing-removebg-preview_a0aug6.png" alt="skills8">
          <p>SQL</p>
        </div>
        <div class="skill-card" data-sr-id="11" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472151/MongoDB_affine_l_%C3%A9quilibrage_de_charge_avec_sa_version_2_4_-_Le_Monde_Informatique-removebg-preview_1_ppnpok.png" alt="skills9">
          <p>MongoDB</p>
        </div>
        <div class="skill-card" data-sr-id="12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472151/download__2_-removebg-preview_sjc7gv.png" alt="skills10">
          <p>Python</p>
        </div>
        <div class="skill-card" data-sr-id="13" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472151/Figma_s_new_icon___Figma_Blog-removebg-preview_fclwte.png" alt="skills11">
          <p>Figma</p>
        </div>
      </div>
    </section>

    <section class="service" id="services">
      <h2 class="heading">My<span> Services</span></h2>
      <div class="services-container" data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <div class="service-card">
          <i class="fa-solid fa-code"></i>
          <h3>Web Development</h3>
          <p>
            As a web developer, I create dynamic and functional websites using a
            combination of front-end and back-end technologies. I specialize in
            building responsive, user-friendly interfaces that enhance the user
            experience. Whether it’s an e-commerce site, a blog, or a custom web
            application, I bring ideas to life through code.
          </p>
        </div>

        <div class="service-card">
          <i class="fa-solid fa-code"></i>
          <h3>UI Development</h3>
          <p>
            UI (User Interface) development focuses on creating the visual
            elements of a website or application. I specialize in turning design
            mockups into interactive interfaces using HTML, CSS, and JavaScript.
            My goal is to ensure that users have a seamless and enjoyable
            experience while interacting with your product.
          </p>
        </div>

        <div class="service-card">
          <i class="fa-solid fa-palette"></i>
          <h3>UI Designing</h3>
          <p>
            UI design is all about aesthetics and usability. As a UI designer, I
            craft visually appealing layouts, choose color schemes, and create
            intuitive navigation. I pay attention to details like typography,
            spacing, and consistency. My designs aim to enhance the overall look
            and feel of your digital product.
          </p>
        </div>
      </div>
    </section>

    <section class="projects" id="project">
      <h2 class="heading">My<span> Projects</span></h2>
      <div class="project-container">
        <div class="project-card" data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dbqietbny/image/upload/v1756958968/vxlatcd7xhkaakhptazk.jpg" alt="project1" class="project-image">
          <div class="project-content">
            <h4>Live Weather Forecast</h4>
            <p>
              Click here to know for Live Weather Forecast it's build using html,css and javaScript.
              
            </p>
            <a href="https://abdurrahman14057.github.io/LIVE-WEATHER/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="project-card" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1755079566/sd_lxzd13.jpg" alt="project2" class="project-image">
          <div class="project-content">
            <h4>Live Emotion Detector</h4>
            <p>
              Here you can detect emotions via emoji and the detection power
it's Build using html,css and javascript.
            </p>
            <a href=" https://abdurrahman14057.github.io/Emotion-Detector/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="project-card" data-sr-id="17" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709380058/Download_Rock_Paper_Scissors_Neon_Icons_for_free_vngpjq.jpg" alt="project3" class="project-image">
          <div class="project-content">
            <h4>Rock Paper Scissor</h4>
            <p>
              Rock Paper Scissor is an user friendly game developed using
              ReactJS.
            </p>
            <a href="https://babbugames.ccbp.tech/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="project-card" data-sr-id="18" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709380059/%D9%85%D8%A7_%D9%87%D9%8A_%D9%85%D8%B5%D9%81%D9%88%D9%81%D8%A9_%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D9%88%D9%82%D8%AA_%D9%88%D9%83%D9%8A%D9%81_%D8%AA%D8%B3%D8%A7%D8%B9%D8%AF%D9%83_%D8%B9%D9%84%D9%89_%D8%A3%D9%86_%D8%AA%D9%83%D9%88%D9%86_%D8%A3%D9%83%D8%AB%D8%B1_%D8%A5%D9%86%D8%AA%D8%A7%D8%AC%D9%8A%D8%A9_r6khwk.jpg" alt="project4" class="project-image">
          <div class="project-content">
            <h4>Task Managing App</h4>
            <p>
              Task Managing App was created using ReactJS which allows user to
              manage their tasks.
            </p>
            <a href="https://abdurrahman14057.github.io/weather/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="project-card" data-sr-id="19" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1710001008/Premium_Vector___Jobs_search_recruitment_hiring_employment_find_job_openings_opportunities_for_career_growth_young_unemployed_man_uses_a_magnifying_glass_to_search_for_recruitment_illustration_q77nfg.jpg" alt="project6" class="project-image">
          <div class="project-content">
            <h4>Jobby App</h4>
            <p>
              Jobby was developed using ReactJS. Jobby app is a job searching
              platform. Username: rahul, Password: rahul@2021
            </p>
            <a href="https://babbucreations.ccbp.tech/login"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="project-card" data-sr-id="20" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
          <img src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709380071/38833_1_apfnyy.jpg" alt="project7" class="project-image">
          <div class="project-content">
            <h4>Food Much</h4>
            <p>
              Food Much was built using HTML, CSS, Flex-box. Food Much is a
              Responsive Food Delivery App.
            </p>
            <a href="https://foodhubmunch.ccbp.tech/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="certificates-container" id="certificates">
      <h2 class="heading">My<span> Certificates</span></h2>
      <div class="certificates-card">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754989220/cIRTIFICATES_x5xdwg.jpg" alt="static" data-sr-id="21" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754990251/cirtificte_ntjobh.jpg" alt="responsive" data-sr-id="22" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754990364/cirrr_gmnvu3.jpg" alt="dynamic" data-sr-id="23" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754990482/sds_fzqs4g.jpg" alt="JS essentials" data-sr-id="24" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754990650/dssd_xcnlhf.jpg" alt="python" data-sr-id="25" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754990816/cirrre_vgmnyr.jpg" alt="sql" data-sr-id="26" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754991010/1_grj4xn.jpg" alt="cssflexbox" data-sr-id="27" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754991012/2_ithewf.jpg" alt="git" data-sr-id="28" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754991012/3_u37ckh.jpg" alt="nodeJS" data-sr-id="29" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754991013/4_gsfhs4.jpg" alt="reactJS" data-sr-id="30" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <img src="https://res.cloudinary.com/dyxq6mn93/image/upload/v1754991014/5_glwpdv.jpg" alt="reactJS" data-sr-id="30" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
      </div>

      </div>
    </section>
<style>
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #191f36;
  --snd-bg-color: #262840;
  --text-color: #ffffff;
  --main-color: #59b2f4;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.portfolio-logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}

.navbar-container a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

.navbar-container a.active {
  color: var(--main-color);
}

#menu-bar-icone {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-container h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-container h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

span {
  color: var(--main-color);
}

.home-img {
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-container p {
  font-size: 1.6rem;
}

.socila-media-profile a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.socila-media-profile a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.tooltip-icon {
  position: relative;
}

/* Tooltip text */
.tooltip-icon .tooltiptext-icon {
  visibility: hidden;
  width: 60px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 3px;
  font-size: 12px;
  font-family: "Nunito";
  font-weight: 300;
  border-radius: 4px;
  position: absolute;
  margin-bottom: 10px;
  z-index: 1;
  bottom: 100%;
  left: -100%;
  transform: translateX(50%);
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text on hover */
.tooltip-icon:hover .tooltiptext-icon {
  visibility: visible;
  opacity: 1;
}

.button {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.button:hover {
  box-shadow: none;
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--text-color);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--snd-bg-color);
}

.heading {
  text-align: center;
  font-size: 42px;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
}

.skills-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 50px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  padding: 16px;
  box-shadow: 0 0 10px #a9aaab;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
  transition: 0.5s ease;
}

.skill-card:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.skills-container .skill-card img {
  height: 90px;
  width: 90px;
}

.skills-container .skill-card p {
  font-family: "Nunito";
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.about-container p {
  font-size: 19px;
}

.service h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding-bottom: 40px;
}

.services-container .service-card {
  flex: 1 1 30rem;
  background-color: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  cursor: pointer;
}

.services-container .service-card:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-card i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-card h3 {
  font-size: 2.6rem;
}

.service-card p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.projects {
  background: var(--snd-bg-color);
  padding-bottom: 70px;
}

.projects h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-card {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-card {
  cursor: pointer;
  height: 200px;
  width: 100%;
}

.project-card img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card .project-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-card:hover .project-content {
  transform: translateY(0);
}

.project-content h4 {
  font-size: 3rem;
}

.project-content p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.project-content a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-content a i {
  font-size: 2rem;
  color: var(--snd-bg-color);
}

.project-image {
  max-height: 200px;
}

.certificates-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.certificates-card img {
  height: 260px;
  width: 340px;
  margin: 1.4rem;
  border-radius: 10px;
  border: 2px solid #b08204;
  cursor: pointer;
}

.certificates-card img:hover {
  box-shadow: 0 0 1px 2px #b08204;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-card input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-card input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .button {
  margin-top: 2rem;
  cursor: pointer;
}

.input-card input:focus {
  border: 1px solid var(--main-color);
}

.contact form textarea:focus {
  border: 1px solid var(--main-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 3%;
  background: var(--snd-bg-color);
  margin-bottom: 0px;
}

.footer-container {
  font-size: 1.6rem;
}

footer h2 {
  font-family: "Nunito";
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

footer h2 a {
  color: #f7b51b;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 70px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 3px;
  font-size: 12px;
  font-weight: 200;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 0;
  transform: translateX(50%);
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.footer-icons {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 50%;
  transition: 0.5s ease;
  margin-right: 0px;
}

.footer-icons a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icons a i {
  font-size: 2.1rem;
  color: var(--snd-bg-color);
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 24%;
    height: 120px;
    padding: 0px;
  }

  .skills-container .skill-card img {
    width: 60px;
    height: 60px;
  }

  .skills-container .skill-card p {
    font-size: 14px;
    margin-top: 10px;
  }

  .service {
    padding: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media screen and (max-width: 768px) {
  #menu-bar-icone {
    display: block;
  }

  .navbar-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar-container.active {
    display: block;
  }

  .navbar-container a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-container h3 {
    font-size: 2.6rem;
  }

  .home-container {
    order: 2;
  }

  .home-container h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .service h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-card input {
    width: 100%;
  }

  section {
    padding: 22px;
  }

  .about-container p {
    font-size: 18px;
  }

  .skills {
    padding: 40px;
  }

  .skills-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
    gap: 30px;
  }

  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 110px;
    padding: 0px;
  }

  .skills-container .skill-card img {
    width: 50px;
    height: 50px;
  }

  .skills-container .skill-card p {
    font-size: 14px;
    margin-top: 10px;
  }

  .certificates-card {
    justify-content: center;
  }

  .certificates-card img {
    height: 200px;
    width: 300px;
  }

  .footer-container {
    display: none;
  }

  .footer h2 {
    font-size: 9px;
  }
}

</style>
      <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="https://api.web3forms.com/submit" method="POST" data-sr-id="33" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <input type="hidden" name="access_key" value="000f1cde-29b9-446c-b536-a8ed936d0c6b">
<div class="input-card">

          <input type="text" name="name" placeholder="Enter Your Name" required="">
          <input type="email" name="email" placeholder="Enter Your Mail Id" required="">
        </div>

        <div class="input-card">
          <input type="number" placeholder="Enter Your Mobile Number" required="" name="number">
          <input type="text" name="subject" placeholder="Enter Subject Of The Mail" required="">
        </div>
        <textarea name="message" cols="30" rows="10" placeholder="Enter Your Message Here..."></textarea>
        <button type="submit" class="button">Submit</button>
      </form>
    </section>
    <footer class="footer">
      <div class="footer-container">
      <div class="contact-link" aling="center">
        <h2>
          Need a Portfolio Website Like This | Contact
          <a href="https://www.linkedin.com/in/abdur-rahman-techie/" target="_blank" class="tooltip">Abdur Rahman <span class="tooltiptext">LinkedIn</span></a>
        </h2>
</body>
</html>
